server {
    listen 80;
    server_name demo.hdm.aa-data.cn;

    root /root/hdm-ui/dist/;

    # listen      443 ssl;
    # ssl_certificate /root/.acme.sh/aa-data.cn/fullchain.cer;
    # ssl_certificate_key /root/.acme.sh/aa-data.cn/aa-data.cn.key;

    location ~* ^/(code|auth|admin|gen|daemon|tx) {
       # 此处反向代理地址与 `hdm-ui/vue.config.js` 中的 `const url` 保持一致
       proxy_pass http://127.0.0.1:9999;

       proxy_connect_timeout 15s;
       proxy_send_timeout 15s;
       proxy_read_timeout 15s;
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
    }

}
